<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
    --neon-text-color: #f40;
    --neon-border-color: #08f;
    --yellow-background: #CAB128;
}
        body{
            background-color: black;
            color: white;
            margin: 50 auto;
            text-align: center;
        }

        h1 {
    display: block;
    font-family: 'Exo 2', sans-serif;
    font-size: 2rem;
    font-weight: 200;
    font-style: italic;
    color: #fff;
    padding: 2rem 3rem 3rem;
    border: 0.4rem solid #fff;
    border-radius: 2rem;
    text-transform: uppercase;
    animation: flicker 1.5s infinite alternate;     
  }

  h1::-moz-selection {
    background-color: var(--neon-border-color);
    color: var(--neon-text-color);
  }
  
  h1::selection {
    background-color: var(--neon-border-color);
    color: var(--neon-text-color);
  }
  
  h1:focus {
    outline: none;
  }
  
  /* Animate neon flicker */
  @keyframes flicker {
      
      0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
        
          text-shadow:
              -0.2rem -0.2rem 1rem #fff,
              0.2rem 0.2rem 1rem #fff,
              0 0 2rem var(--neon-text-color),
              0 0 4rem var(--neon-text-color),
              0 0 6rem var(--neon-text-color),
              0 0 8rem var(--neon-text-color),
              0 0 10rem var(--neon-text-color);
          
          box-shadow:
              0 0 .5rem #fff,
              inset 0 0 .5rem #fff,
              0 0 2rem var(--neon-border-color),
              inset 0 0 2rem var(--neon-border-color),
              0 0 4rem var(--neon-border-color),
              inset 0 0 4rem var(--neon-border-color);        
      }
      
      20%, 24%, 55% {        
          text-shadow: none;
          box-shadow: none;
      }    
  }
    </style>
</head>
<body>
        <h1>Welcome to the DARK ...very DARK WEB, Dekka</h1>
        <form action="">
            <label for="text">Tell me what do you want, Dekka?</label>
            <br/>
            <input type="text" id="text" name="text">
        </form>
</body>
</html>